[Configuration]
BasedOn=..\Engine\Config\BaseSystemSettings.ini

[OpenAutomateBenchmarks]
+Benchmark=NightAndDayMap

[SystemSettings]
bEnableForegroundShadowsOnWorld=true

; Scalability setting defaults
bAllowD3D9MSAA = true
bAllowMeshParticleInstancing = true
SplitscreenMaxDrawDistanceScale = 0.9
UseVsync=False
MotionBlurSamples = 9
bAllowRigidBody=False
StaticDecals=True
DynamicDecals=True
UnbatchedDecals=True
DecalCullDistanceScale=1.0
MotionBlurSkinning=0
DynamicShadows=True
LightEnvironmentShadows=True
MotionBlur=True
DepthOfField=True
AdvancedDepthOfField=False
AmbientOcclusion=True
Bloom=True
bAllowLightShafts=True
Distortion=True
DropParticleDistortion=False
LensFlares=True
AllowRadialBlur=True
; Sep Translucency messes up decals (fog + dof)
bAllowSeparateTranslucency=False
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=0
DetailMode=2
MaxDrawDistanceScale=1
ResX=1600
ResY=900
ScreenPercentage=100
UpscaleScreenPercentage=True
bAllowPostProcessingOpenGL=True
bUseFallbackPostProcessingOpenGL=False
AllowOpenGL=False
Borderless=False
bAllowJigglebones=True
DisplayAdapter=-1
MultiMonitor = 0
bAllowDetailShadows = True
;bAllowHardwareShadowFiltering = true
ShadowQualityOverride = 1
MaxAntiAliasingQuality = 0
bAllowTemporalAA=False

; Shadow Improvements
bAllowRimLighting=True
bAllowSelfShadowingOnCharacters=True

; Community fix
ShadowDepthBias=0.036
PerSceneShadowTransition=20
CSMSplitDepthBiasScale=0.2

;ShadowDepthBias=.02
;CSMSplitDepthBiasScale=1.0
;PerObjectShadowTransition=1000
;PerSceneShadowTransition=6000

MaxAnisotropy=4

bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
bAllowFracturedDamage=False
FractureCullDistanceScale=1.0
MobileGlobalGammaCorrection=False
MobileAllowGammaCorrectionWorldOverride=True

TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=256,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=linear,MipGenSettings=TMGS_Blur5)
TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=linear,MipFilter=linear)
TEXTUREGROUP_UIMipped=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Sticker=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Titlecard=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)

[SystemSettingsBucket1]
BasedOn=SystemSettings
; Character
SkeletalMeshLODBias = 0
CharacterTextures = 3
bAllowJigglebones = false
; Environment
DetailMode = 0
MaxDrawDistanceScale = 0.8
MaxAnisotropy = 1
WorldTextures = 2
StaticDecals = false
DynamicDecals = false
;bAllowRigidBody = false
;FogVolumes = false
;bAllowTranslucency = false
; Lighting
MaxShadowResolution = 256
MaxWholeSceneDominantShadowResolution = 256
ShadowTexelsPerPixel = 0.5
bEnableCSM = false
bAllowWholeSceneDominantShadows = false
bAllowPreShadow = false
bUseConservativeShadowBounds = true
DynamicLights = false
bAllowParticleShadows = false
bAllowParticleShadowsOnNonPlayers = false
bAllowDetailShadows = false
; Effects
PPDownSampleFactor = 6
DepthOfField = True
bAllowHighQualityMaterialEffects = False
;Bloom = false
bAllowLightShafts = false
MotionBlur = false
MotionBlurSamples = 5
bAllowMotionBlurScreen = false
bAllowPostprocessMLAA = false
AllowRadialBlur = false
Distortion = false
bAllowAntiAliasing = false
MaxAntiAliasingQuality = -1
LensFlares = false
AmbientOcclusion=False
AmbientOcclusionQuality=0

[SystemSettingsBucket2]
BasedOn=SystemSettings
; Character
SkeletalMeshLODBias = 0
CharacterTextures = 1
bAllowJigglebones = true
; Environment
DetailMode = 0
MaxDrawDistanceScale = 0.9
MaxAnisotropy = 2
WorldTextures = 1
StaticDecals = true
DynamicDecals = true
;bAllowRigidBody = true
;FogVolumes = false
;bAllowTranslucency = true
; Lighting
MaxShadowResolution = 512
MaxWholeSceneDominantShadowResolution = 512
ShadowTexelsPerPixel = 0.9
bEnableCSM = false
bAllowWholeSceneDominantShadows = true
bAllowPreShadow = true
bUseConservativeShadowBounds = true
DynamicLights = true
bAllowParticleShadows = true
bAllowParticleShadowsOnNonPlayers = false
bAllowDetailShadows = false
; Effects
PPDownSampleFactor = 2
DepthOfField = true
bAllowHighQualityMaterialEffects = true
;Bloom = true
bAllowLightShafts = false
MotionBlur = false
MotionBlurSamples = 5
bAllowMotionBlurScreen = false
bAllowPostprocessMLAA = false
AllowRadialBlur = false
Distortion = true
bAllowAntiAliasing = true
MaxAntiAliasingQuality = 0
LensFlares = false
AmbientOcclusion=True
AmbientOcclusionQuality=1

[SystemSettingsBucket3]
BasedOn=SystemSettings
; Character
SkeletalMeshLODBias = 0
CharacterTextures = 0
bAllowJigglebones = true
; Environment
DetailMode = 1
MaxDrawDistanceScale = 1.0
MaxAnisotropy = 4
WorldTextures = 0
StaticDecals = true
DynamicDecals = true
;bAllowRigidBody = true
;FogVolumes = true
;bAllowTranslucency = true
; Lighting
MaxShadowResolution = 1120
MaxWholeSceneDominantShadowResolution = 1344
ShadowTexelsPerPixel = 1.27324
bEnableCSM = true
bAllowWholeSceneDominantShadows = true
bAllowPreShadow = true
bUseConservativeShadowBounds = false
DynamicLights = true
bAllowParticleShadows = true
bAllowParticleShadowsOnNonPlayers = true
bAllowDetailShadows = true
; Effects
PPDownSampleFactor = 2
DepthOfField = true
bAllowHighQualityMaterialEffects = true
;Bloom = true
bAllowLightShafts = true
MotionBlur = true
MotionBlurSamples = 9
bAllowMotionBlurScreen = true
bAllowPostprocessMLAA = false
AllowRadialBlur = true
Distortion = true
bAllowAntiAliasing = true
MaxAntiAliasingQuality = 1
LensFlares = true
AmbientOcclusion=True
AmbientOcclusionQuality=2

[SystemSettingsBucket4]
BasedOn=SystemSettings
; Character
SkeletalMeshLODBias = 0
CharacterTextures = -1
bAllowJigglebones = true
; Environment
DetailMode = 2
MaxDrawDistanceScale = 1.1
MaxAnisotropy = 8
WorldTextures = -1
StaticDecals = true
DynamicDecals = true
;bAllowRigidBody = true
;FogVolumes = true
;bAllowTranslucency = true
; Lighting
MaxShadowResolution = 2048
MaxWholeSceneDominantShadowResolution = 2048
ShadowTexelsPerPixel = 2.0
bEnableCSM = true
bAllowWholeSceneDominantShadows = true
bAllowPreShadow = true
bUseConservativeShadowBounds = false
DynamicLights = true
bAllowParticleShadows = true
bAllowParticleShadowsOnNonPlayers = true
bAllowDetailShadows = true
; Effects
PPDownSampleFactor = 2
DepthOfField = true
bAllowHighQualityMaterialEffects = true
;Bloom = true
bAllowLightShafts = true
MotionBlur = true
MotionBlurSamples = 13
bAllowMotionBlurScreen = true
bAllowPostprocessMLAA = false
AllowRadialBlur = true
Distortion = true
bAllowAntiAliasing = true
MaxAntiAliasingQuality = 2
LensFlares = true
AmbientOcclusion=True
AmbientOcclusionQuality=2

[SystemSettingsBucket5]
BasedOn=SystemSettings
; Character
SkeletalMeshLODBias = -1
CharacterTextures = -2
bAllowJigglebones = true
; Environment
DetailMode = 2
MaxDrawDistanceScale = 1.2
MaxAnisotropy = 16
WorldTextures = -2
StaticDecals = true
DynamicDecals = true
;bAllowRigidBody = true
;FogVolumes = true
;bAllowTranslucency = true
; Lighting
MaxShadowResolution = 2048
MaxWholeSceneDominantShadowResolution = 2048
ShadowTexelsPerPixel = 2.0
bEnableCSM = true
bAllowWholeSceneDominantShadows = true
bAllowPreShadow = true
bUseConservativeShadowBounds = false
DynamicLights = true
bAllowParticleShadows = true
bAllowParticleShadowsOnNonPlayers = true
bAllowDetailShadows = true
; Effects
PPDownSampleFactor = 2
DepthOfField = true
bAllowHighQualityMaterialEffects = True
;Bloom = true
bAllowLightShafts = true
MotionBlur = true
MotionBlurSamples = 13
bAllowMotionBlurScreen = true
bAllowPostprocessMLAA = true
AllowRadialBlur = true
Distortion = true
bAllowAntiAliasing = true
MaxAntiAliasingQuality = -1
LensFlares = true
AmbientOcclusion=True
AmbientOcclusionQuality=2
